VERSION 3/12/2026 5:46:31 PM
FIG #D:\To keep\Uni\VIII_SEM\CIT\MICROWIND_EXERCISES\3NMOS_3PMOS.MSK
BB(-17,-4,102,52)
SIMU #5.00
REC(74,22,28,30,NW)
REC(29,22,28,30,NW)
REC(-17,22,28,30,NW)
REC(-2,28,7,18,DP)
REC(87,28,2,18,DP)
REC(80,28,7,18,DP)
REC(89,28,7,18,DP)
REC(-11,28,7,18,DP)
REC(42,28,2,18,DP)
REC(35,28,7,18,DP)
REC(44,28,7,18,DP)
REC(-4,28,2,18,DP)
REC(-11,-1,16,6,DN)
REC(-1,-1,6,6,DN)
REC(-11,-1,6,6,DN)
REC(47,42,2,2,CO)
REC(37,30,2,2,CO)
REC(47,36,2,2,CO)
REC(47,30,2,2,CO)
REC(37,42,2,2,CO)
REC(37,36,2,2,CO)
REC(-9,30,2,2,CO)
REC(1,36,2,2,CO)
REC(82,36,2,2,CO)
REC(82,42,2,2,CO)
REC(-9,36,2,2,CO)
REC(-9,42,2,2,CO)
REC(1,30,2,2,CO)
REC(92,42,2,2,CO)
REC(82,30,2,2,CO)
REC(92,36,2,2,CO)
REC(92,30,2,2,CO)
REC(1,42,2,2,CO)
REC(1,1,2,2,CO)
REC(-9,1,2,2,CO)
REC(-4,25,2,24,PO)
REC(42,25,2,24,PO)
REC(87,25,2,24,PO)
REC(-4,-4,2,12,PO)
REC(-1,28,6,18,ME)
REC(-11,28,6,18,ME)
REC(-1,-1,6,6,ME)
REC(35,28,6,18,ME)
REC(45,28,6,18,ME)
REC(-11,-1,6,6,ME)
REC(80,28,6,18,ME)
REC(90,28,6,18,ME)
REC(35,-1,16,6,DN)
REC(45,-1,6,6,DN)
REC(35,-1,6,6,DN)
REC(47,1,2,2,CO)
REC(37,1,2,2,CO)
REC(42,-4,2,12,PO)
REC(45,-1,6,6,ME)
REC(35,-1,6,6,ME)
REC(81,-1,16,6,DN)
REC(91,-1,6,6,DN)
REC(81,-1,6,6,DN)
REC(93,1,2,2,CO)
REC(83,1,2,2,CO)
REC(88,-4,2,12,PO)
REC(91,-1,6,6,ME)
REC(81,-1,6,6,ME)
FFIG D:\To keep\Uni\VIII_SEM\CIT\MICROWIND_EXERCISES\3NMOS_3PMOS.MSK
