VERSION 5.3.2026 ă. 15:06:58
FIG #C:\Users\usr\Desktop\CIT\microwind2\microwind2\natedaglupostiteornor.MSK
BB(45,13,211,101)
SIMU #5.00
REC(90,52,28,30,NW)
REC(55,52,28,30,NW)
REC(142,52,28,30,NW)
REC(157,58,7,18,DP)
REC(148,58,7,18,DP)
REC(105,58,7,18,DP)
REC(96,58,7,18,DP)
REC(70,58,7,18,DP)
REC(61,58,7,18,DP)
REC(157,44,7,6,DN)
REC(148,44,7,6,DN)
REC(105,44,7,6,DN)
REC(96,44,7,6,DN)
REC(70,44,7,6,DN)
REC(61,44,7,6,DN)
REC(73,72,2,2,CO)
REC(73,60,2,2,CO)
REC(108,46,2,2,CO)
REC(63,46,2,2,CO)
REC(153,53,2,2,CO)
REC(63,72,2,2,CO)
REC(98,72,2,2,CO)
REC(98,72,2,2,CO)
REC(73,46,2,2,CO)
REC(98,60,2,2,CO)
REC(108,66,2,2,CO)
REC(108,72,2,2,CO)
REC(108,60,2,2,CO)
REC(98,66,2,2,CO)
REC(98,72,2,2,CO)
REC(150,46,2,2,CO)
REC(150,72,2,2,CO)
REC(150,72,2,2,CO)
REC(150,60,2,2,CO)
REC(160,66,2,2,CO)
REC(160,72,2,2,CO)
REC(160,60,2,2,CO)
REC(98,46,2,2,CO)
REC(63,66,2,2,CO)
REC(160,46,2,2,CO)
REC(150,72,2,2,CO)
REC(150,66,2,2,CO)
REC(63,60,2,2,CO)
REC(73,66,2,2,CO)
REC(151,51,6,6,PO)
REC(68,41,2,38,PO)
REC(103,40,2,39,PO)
REC(155,57,2,22,PO)
REC(155,40,2,11,PO)
REC(158,51,24,5,ME)
REC(71,58,6,18,ME)
REC(158,44,6,7,ME)
REC(96,58,6,18,ME)
REC(61,58,6,33,ME)
REC(71,52,86,5,ME)
REC(148,58,6,33,ME)
REC(158,56,6,20,ME)
REC(148,44,6,6,ME)
REC(151,51,6,1,ME)
REC(106,57,6,19,ME)
REC(71,44,6,8,ME)
REC(96,44,6,6,ME)
REC(61,18,6,32,ME)
REC(68,44,2,6,DN)
REC(106,44,6,8,ME)
REC(73,72,2,2,VI)
REC(98,46,2,2,VI)
REC(150,87,2,2,VI)
REC(63,87,2,2,VI)
REC(45,85,132,11,M2)
REC(63,20,2,2,VI)
REC(98,72,2,2,VI)
REC(150,46,2,2,VI)
REC(71,70,6,1,M2)
REC(103,44,2,6,DN)
REC(148,25,6,25,M2)
REC(71,71,31,5,M2)
REC(60,13,112,12,M2)
REC(96,70,6,1,M2)
REC(96,25,6,25,M2)
REC(155,58,2,18,DP)
REC(103,58,2,18,DP)
REC(68,58,2,18,DP)
REC(155,44,2,6,DN)
TITLE 114 91  #Vdd
$1 1000 0 
TITLE 105 19  #Vss
$0 1000 0 
TITLE 166 79  #Vdd
$1 1000 0 
TITLE 69 55  #clock1
$c 1000 0   0.45   0.50   0.95   1.00 
TITLE 104 50  #clock2
$c 1000 0   0.95   1.00   1.95   2.00 
TITLE 110 54  #s1
$v 1000 0 
TITLE 98 80  #Vdd
$1 1000 0 
TITLE 58 78  #Vdd
$1 1000 0 
TITLE 171 53  #or
$v 1000 0 
FFIG C:\Users\usr\Desktop\CIT\microwind2\microwind2\natedaglupostiteornor.MSK
