VERSION 3/14/2026 2:00:35 PM
FIG #D:\To keep\Uni\VIII_SEM\CIT\MICROWIND_EXERCISES\XNOR_XOR.MSK
BB(-17,-28,138,92)
SIMU #5.00
REC(74,22,28,30,NW)
REC(29,22,28,30,NW)
REC(-17,22,28,30,NW)
REC(89,28,7,18,DP)
REC(80,28,7,18,DP)
REC(44,28,7,18,DP)
REC(35,28,7,18,DP)
REC(-2,28,7,18,DP)
REC(-11,28,7,18,DP)
REC(89,-1,7,6,DN)
REC(80,-1,7,6,DN)
REC(44,-1,7,6,DN)
REC(35,-1,7,6,DN)
REC(-2,-1,7,6,DN)
REC(-11,-1,7,6,DN)
REC(37,36,2,2,CO)
REC(37,42,2,2,CO)
REC(47,30,2,2,CO)
REC(-6,15,2,2,CO)
REC(47,36,2,2,CO)
REC(37,30,2,2,CO)
REC(37,1,2,2,CO)
REC(1,36,2,2,CO)
REC(82,36,2,2,CO)
REC(82,42,2,2,CO)
REC(-9,36,2,2,CO)
REC(-9,42,2,2,CO)
REC(1,30,2,2,CO)
REC(92,42,2,2,CO)
REC(82,30,2,2,CO)
REC(92,36,2,2,CO)
REC(92,30,2,2,CO)
REC(1,42,2,2,CO)
REC(1,1,2,2,CO)
REC(-9,1,2,2,CO)
REC(-9,30,2,2,CO)
REC(92,1,2,2,CO)
REC(47,42,2,2,CO)
REC(47,1,2,2,CO)
REC(42,-11,2,2,CO)
REC(42,61,2,2,CO)
REC(85,61,2,2,CO)
REC(82,1,2,2,CO)
REC(-4,19,2,30,PO)
REC(-4,-4,2,17,PO)
REC(-8,13,6,6,PO)
REC(87,-4,2,63,PO)
REC(42,-7,2,15,PO)
REC(40,59,6,6,PO)
REC(42,25,2,34,PO)
REC(40,-13,6,6,PO)
REC(83,59,6,6,PO)
REC(35,-1,6,47,ME)
REC(90,10,20,6,ME)
REC(-8,13,6,6,ME)
REC(-11,-13,121,6,ME)
REC(-11,28,6,31,ME)
REC(90,16,6,30,ME)
REC(80,-1,6,6,ME)
REC(90,-1,6,11,ME)
REC(-1,-1,6,47,ME)
REC(-11,-7,6,12,ME)
REC(80,28,6,18,ME)
REC(104,-7,6,17,ME)
REC(45,-1,6,47,ME)
REC(-11,59,100,6,ME)
REC(82,42,2,2,VI)
REC(37,15,2,2,VI)
REC(-6,15,2,2,VI)
REC(1,8,2,2,VI)
REC(82,1,2,2,VI)
REC(47,11,2,2,VI)
REC(-1,6,18,6,M2)
REC(56,-23,32,16,M2)
REC(52,-22,3,31,M2)
REC(66,73,39,17,M2)
REC(11,-22,6,28,M2)
REC(-8,13,49,6,M2)
REC(80,40,6,33,M2)
REC(45,9,10,6,M2)
REC(80,-7,6,12,M2)
REC(11,-28,44,6,M2)
REC(87,28,2,18,DP)
REC(42,28,2,18,DP)
REC(-4,28,2,18,DP)
REC(87,-1,2,6,DN)
REC(42,-1,2,6,DN)
REC(-4,-1,2,6,DN)
TITLE 98 49  #Vdd
$1 1000 0 
TITLE 53 47  #Vdd
$1 1000 0 
TITLE 7 48  #Vdd
$1 1000 0 
TITLE -8 61  #clock1
$c 1000 0   0.45   0.95   1.40   1.90 
TITLE 88 82  #Vdd
$1 1000 0 
TITLE 76 -19  #Vss
$0 1000 0 
TITLE -3 16  #B
$c 1000 0   0.95   1.45   2.40   2.90 
TITLE 31 -25  #out
$v 1000 0 
FFIG D:\To keep\Uni\VIII_SEM\CIT\MICROWIND_EXERCISES\XNOR_XOR.MSK
