VERSION 3/19/2026 3:05:43 PM
FIG #D:\To keep\Uni\VIII_SEM\CIT\MICROWIND_EXERCISES\Izpit.MSK
BB(-2,-23,105,66)
SIMU #5.00
REC(-2,21,28,30,NW)
REC(4,39,6,6,DP)
REC(4,27,16,18,DP)
REC(14,27,6,6,DP)
REC(4,33,6,6,DP)
REC(14,33,6,6,DP)
REC(14,39,6,6,DP)
REC(4,27,6,6,DP)
REC(4,4,16,6,DN)
REC(14,4,6,6,DN)
REC(4,4,6,6,DN)
REC(50,4,6,6,ME)
REC(40,4,6,6,ME)
REC(47,3,2,10,PO)
REC(6,29,2,2,CO)
REC(16,29,2,2,CO)
REC(6,35,2,2,CO)
REC(6,6,2,2,CO)
REC(6,41,2,2,CO)
REC(16,41,2,2,CO)
REC(16,35,2,2,CO)
REC(47,2,1,1,PO)
REC(16,6,2,2,CO)
REC(48,1,1,1,PO)
REC(47,1,2,12,PO)
REC(42,6,2,2,CO)
REC(52,6,2,2,CO)
REC(40,4,6,6,DN)
REC(11,1,2,12,PO)
REC(11,24,2,24,PO)
REC(11,11,2,16,PO)
REC(14,25,6,7,ME)
REC(4,-11,6,21,ME)
REC(14,4,6,28,ME)
REC(14,33,6,6,ME)
REC(14,27,6,6,ME)
REC(50,4,6,6,DN)
REC(4,40,6,18,ME)
REC(4,39,6,6,ME)
REC(40,4,16,6,DN)
REC(4,27,6,6,ME)
REC(14,4,6,6,ME)
REC(14,39,6,6,ME)
REC(4,33,6,6,ME)
REC(4,4,6,6,ME)
REC(-1,-23,51,18,ME)
REC(50,4,6,15,ME)
REC(14,13,35,6,ME)
REC(47,11,2,8,PO)
REC(45,15,2,2,CO)
REC(43,13,6,6,PO)
REC(43,13,6,6,ME)
REC(40,-8,6,18,ME)
REC(41,13,29,6,ME)
TITLE 21 48  #Vdd
$1 1000 0 
TITLE 6 56  #Vdd
$1 1000 0 
TITLE 24 -14  #Vss
$0 1000 0 
TITLE 65 16  #Vout
$v 1000 0 
FFIG D:\To keep\Uni\VIII_SEM\CIT\MICROWIND_EXERCISES\Izpit.MSK
